//
// Created by jefferson on 08/10/18.
//

#ifndef BACKEND_SOCKET_JOGODAVELHA_PROTOCOLOS_H
#define BACKEND_SOCKET_JOGODAVELHA_PROTOCOLOS_H

enum ResponseStatus {
    CLIENTE_EM_ESPERA = 5001,
    CLIENTE_ENVIOU_PROTOCOLO_INVALIDO = 5002,
    CLIENTE_ENVIANDO_PROTOCOLO_INICIAL = 5003,
    CLIENTE_SALA_NAO_LOTADA = 5004,
    CLIENTE_ENVIO_COM_SUCESSO = 5005
};
#endif //BACKEND_SOCKET_JOGODAVELHA_PROTOCOLOS_H
